<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: #EEEEEE;
        }
        .nav{
            width: 15em;
            background-color: #CCCCCC;
          
        }
        .footer{
            background-color: #CCCCCC;
        }
        p{
            margin: 0em;
        }
        h3{
            margin: 0em;
            padding: 1em;
        }
        .content{
            background-color: #AAAAAA;
            margin-bottom: 2px;
        }
        .y{
            width: 83%;
            float: right;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="block">   
        <div class="y">
            <div class="content">
                <h3>Статья 1</h3>
                <p>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
                    </p>
            </div>
            <div class="content">
                <h3>Статья 2</h3>
                <p>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom<br>
                    Картинка вставленна при помощи тега, плавание организованно по правому краю внутри данной статьи для этой картинки.</p>
                <div style="text-align: right"><img src="icon_mail.png" class="icon"></div>
            </div>
        </div>
        <div class="nav">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>•Блок навигации наполните контентом достаточным, чтобы по Еысоте он начинал 
                        захватывать вторую статью, как показано в данном примере</li>
            </ul>
        </div> 
        <div class="clear"></div>
    </div>
    <div class="footer">
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</p>
    </div>
</body>
</html>